hub:
  containerSecurityContext:
    enabled: true
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    capabilities.drop: ["ALL"]
    seccompProfile.type: RuntimeDefault
  configuration: |
    hub:
      config:
        GenericOAuthenticator:
          authorize_url: https://auth.masttest.stsci.edu/oauth/authorize
          client_id: "REDACTED" 
          client_secret: "REDACTED" 
          login_service: MAST
          oauth_callback_url: https://[URL]/hub/oauth_callback
          scope:
          - mast:user:info
          - mast:proprietary:hst
          token_url: https://auth.masttest.stsci.edu/oauth/token
          userdata_method: GET
          userdata_params:
              state: state
          userdata_url: https://auth.masttest.stsci.edu/info
        JupyterHub:
          admin_access: true
          authenticator_class: oauthenticator.generic.GenericOAuthenticator
          Authenticator:
            admin_users:
              - user
singleuser.image.repository: ghcr.io/timosalm/jupyter-demo/jupyter-base-notebook:main