hub.image.repository: 
hub.containerSecurityContext.enabled: true
hub.containerSecurityContext.runAsNonRoot: true
hub.containerSecurityContext.allowPrivilegeEscalation: false
hub.containerSecurityContext.capabilities.drop: ["ALL"]
hub.containerSecurityContext.seccompProfile.type: RuntimeDefault
hub.configuration: |
    hub:
      config:
        GenericOAuthenticator:
          authorize_url: https://auth.masttest.stsci.edu/oauth/authorize
          client_id: "REDACTED" 
          client_secret: "REDACTED" 
          login_service: MAST
          oauth_callback_url: https://[URL]/hub/oauth_callback
          scope:
          - mast:user:info
          - mast:proprietary:hst
          token_url: https://auth.masttest.stsci.edu/oauth/token
          userdata_method: GET
          userdata_params:
              state: state
          userdata_url: https://auth.masttest.stsci.edu/info
        JupyterHub:
          admin_access: true
          authenticator_class: oauthenticator.generic.GenericOAuthenticator
          Authenticator:
            admin_users:
              - user